[defaults]
inventory=/mydb/
host_key_checking= False
command_warnings = false
deprciation_warnings=False
remote_user=ec2-user
connection = ssh
private_key_file=/root/mykey.pem
ansible_interpreter_python = /usr/bin/python3
roles_path= /root/K8s_Cluster_Roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

